<div class="row">
  <div class="col-sm-12">
    <h3>
      <p i18n="@@lbl-edit-existing-policy">Edit an existing insurance policy</p>
    </h3>
    <label *ngIf='insuranceCount==0' i18n="@@lbl-no-policy-found">No insurance policies found</label>
  </div>
</div>
<div *ngIf='insuranceCount>0' class="row">
  <table class="table table-responsive">
    <thead>
      <tr>
        <th i18n="@@lbl-policy-no">Policy No</th>
        <th i18n="@@lbl-subtype">Subtype</th>
        <th i18n="@@lbl-agreement-no">loan No.</th>
        <th i18n="@@lbl-start-date">Start Date</th>
        <th i18n="@@lbl-status">Status</th>
        <th i18n="@@lbl-action">Action</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let insurance of insuranceList; let i = index">
        <td>{{insurance.PolicyNumber}}</td>
        <td>{{insurance.ProductDescription}}</td>
        <td>{{insurance.AgreementNumber}}</td>
        <td>{{insurance.StartDate | date:'dd/MM/yyyy'}}</td>
        <td i18n="@@insurance-status">{insurance.Status, select, AC {Active} CA {Cancelled} DC {Declined} EX {Expired}
          RE {Resigned} PE {Pending}}</td>
        <td id="buttons">
          <ng-container *ngFor="let action of insurance.AllowedActions; let b = index">
          
            <button [disabled]="insurance.CurrentProcessing !== 'NothingPending' && action !== 'View'" (click)="insuranceAction(insurance.InsuranceIndex, insurance.AgreementIndex, action)"
              class="btn btn-secondary btn-success btn-custom" type="button">
              <span i18n="@@action-button">{action ,select, View {View} Update{Update} Cancel{Cancel} Decline{Decline}
                Reinstate{Reinstate}}</span>
            </button>
          </ng-container>
        </td>
        <td  i18n="@@current-processing-status">{insurance.CurrentProcessing, select, CancelPending {CancelPending} UpdatePending {UpdatePending} DeclinePending {DeclinePending} ReinstatePending {ReinstatePending}}</td>
      </tr>
    </tbody>
  </table>
</div>
