<fieldset [disabled]="frmDisable">
  <div class="row">
    <div class="col-sm-12">
      <div class="row package-container" *ngIf="action === 'add' || action === 'update'">
        <div class="col-sm-12">
          <app-insurance-package [action]="action" [selectedProduct]="selectedProduct" *ngIf="action === 'add' ||(action === 'update' && selectedProduct !== undefined && selectedProduct.Package.length)"
            (selectedProductforEdit)="selectedProductforEditEvent($event)" (changeProduct)="initEditModule()"></app-insurance-package>
        </div>
      </div>
      <div *ngIf="!currentPackageType && (action != '' && action != 'add') ">
        Please wait...
      </div>
      <div *ngIf="currentPackageType" [class]="action =='add' || action == 'update' ? '': 'readonlyform'">
        <div class="row">
          <div class="col-sm-12">
            <div *ngIf="agreementChange == true" class="alert alert-warning div-wrg-msg" role="alert">
              <h2 i18n="@@war-loan-change">Loan Information has changed.</h2>

            </div>
            <form #frmInsurance="ngForm" (submit)="saveInsurance()" [formGroup]="frmEditInsuranceGroup">
              <div>
                <div class="row">
                  <div *ngIf="action !== 'add' && action !=='update'" class="col-sm-12">
                    <h3>
                      <p i18n="@@title-action-insurance">{action, select, add {add} update {update} view {view} cancel
                        {cancel} decline {decline} reinstate {reinstate} updatecancel {updatecancel}}</p>
                    </h3>
                  </div>
                  <div *ngIf="currentPackageType !== undefined && currentPackageType !== ''" class="col-sm-12">
                    <h4>
                      <p>{{currentPackageType}}</p>
                    </h4>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div [hidden]="!errorMessageList.length" class="alert alert-danger box-msg div-error-msg" role="alert">
                      <span i18n="@@err-edit-insurance" *ngFor="let errorMessage of errorMessageList">{errorMessage,
                        select, INVALID_INSURANCE_NUMBER { INVALID_INSURANCE_NUMBER } CUSTOMER_CONRFIRMATION_REQUIRED {
                        CUSTOMER_CONRFIRMATION_REQUIRED } INVALID_AGREEMENT_NUMBER {INVALID_AGREEMENT_NUMBER}
                        AGREEMENT_NOT_FOUND {AGREEMENT_NOT_FOUND} E4001014 {E4001014} E4091016{ The action can't
                        perform because the policy is in { pendingStatus , select, CancelPending {CancelPending}
                        UpdatePending {UpdatePending} DeclinePending {DeclinePending} ReinstatePending
                        {ReinstatePending}}. Please try after some time.}}</span>
                    </div>
                  </div>
                </div>
                <div class="page-content">
                  <div class="row">
                    <div class="col-sm-5 col-md-5">
                      <label i18n="@@lbl-insurance-policy-number">Insurance Policy Number</label>
                      <span class="text-danger" *ngIf="(frmEditInsuranceGroup.FormType == 'add' || frmEditInsuranceGroup.FormType == 'update')">
                        *</span>
                    </div>
                    <div class="col-sm-5 col-md-5">
                      <input type="text" name="policyNumber" #elmPolicyNumber formControlName="policyNumber" class="form-control text-uppercase {{ policyError? 'ng-invalid':''}}"
                        autofocus maxlength="12" autocomplete="off" required />
                    </div>
                  </div>
                  <div class="row" *ngIf="optionalFieldWarnings && optionalFieldWarnings.includes('W4001015')">
                    <div class="col-sm-5 col-md-5">
                      <label>&nbsp;</label>
                    </div>
                    <div class="col-sm-7 col-md-7">
                      <div class="text-warning" i18n="@@wrg-duplicate-policy">A duplicate policy number has been
                        detected</div>
                    </div>
                  </div>
                  <hr>
                  <div *ngIf="(frmEditInsuranceGroup.FormType == 'update')">
                    <app-agreement-search (errorMessage)='agreementSearch($event)' (frmBtnReadOnly)='enableDisableConfirmBtn($event)'></app-agreement-search>
                    <hr>
                  </div>
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <label i18n="@@lbl-start-date">Start Date</label>
                    </div>
                    <div class="col-sm-6 col-md-7">{{policyData.StartDate | date:'dd/MM/yyyy'}}</div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <label i18n="@@lbl-end-date">End date</label>
                    </div>
                    <div class="col-sm-6 col-md-7">{{policyData.EndDate | date:'dd/MM/yyyy'}}</div>
                  </div>
                  <hr>
                  <div *ngIf="action !== 'add' && action !=='update'" >
                    <div class="row" >
                      <div class="col-sm-6 col-md-5">
                        <label i18n="@@lbl-period-of-insuarnce">Period of Insurance</label>
                      </div>
                      <div class="col-sm-6 col-md-7">{{ policyData.Term }}
                        <span i18n="@@repayment-term">{policyData.Term, plural,
                          =0 {}
                          =1 {{policyData.ProductTermType, select, WE {Week} MO {Month} YR{Year}}}
                          other {{policyData.ProductTermType, select, WE {Weeks} MO {Months} YR{Years}}}
                          }</span>
                      </div>
                    </div>
                    <hr>
                  </div>
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <label i18n="@@lbl-cost-of-insurance">Cost of Insurance</label>
                    </div>
                    <div class="col-sm-6 col-md-7">
                      {{policyData.Premium | number:'1.0-2'}}
                      <span i18n="@@lbl-currency-code">currency code</span>
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <label i18n="@@lbl-distribution-type">Distribution Type</label>
                    </div>
                    <div class="col-sm-6 col-md-7">
                      <span i18n="@@lbl-distribution-type-desc">{ policyData.DistributionTypeDescription,select, 
                        Cash{Cash}  Home Issued{Home Issued}  Money Transfer{Money Transfer}   }</span>                      
                    </div>
                  </div>
                  <hr>
                  <div *ngIf="policyResponseData !== undefined  && policyResponseData.Status !== 'AC' && action !== 'cancel'">
                    <div class="row">
                      <div class="col-sm-6 col-md-5">
                        <label i18n="@@lbl-status">Status</label>
                      </div>
                      <div class="col-sm-6 col-md-7" i18n="@@insurance-status-code">{policyResponseData.Status, select,
                        AC {Active} CA {Cancelled} DC {Declined} EX {Expired} RE {Resigned} PE {Pending}}
                      </div>
                    </div>
                    <hr>
                  </div>
                  <div *ngIf="action !== 'add' && action !=='update' && ShowHeader()" >
                    <div class="row">
                      <div class="col-sm-5">
                          <label i18n="@@lbl-SelectedPackage">Selected Packages</label>
                      </div>
                      <div class="col-sm-7">
                        <div *ngFor="let pkgDetails of packageGroupDetails.Packages;" >
                            <div  *ngIf="pkgDetails.Amount > 0">
                            <div class="form-check form-check-inline" >
                              <label class="form-check-label">
                                <input class="checkbox custom-checkbox" checked='true' type="checkbox" [value]="pkgDetails.Description" disabled />
                              </label>
                              <span>{{pkgDetails.Description}}</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <hr>
                  </div>
                  <div *ngFor="let questionGroup of insuranceQuestions; let insuranceIndex = index;" class="form-row">
                    <div *ngIf="insuranceQuestions[insuranceIndex]" style="width:100%;">
                      <h3 >{{questionGroup.DisplayPackageDescription ? questionGroup.Packages.Description:''}}</h3>
                      <div [ngSwitch]="questionGroup.CanBeCreatedByUser">
                        <div *ngSwitchCase="true">
                          <div>
                            <app-df-question-group *ngFor="let arrQuestion of (frmEditInsuranceGroup.controls[questionGroup.QuestionGroupId]).controls; let i = index;"
                              [cloneQuestionGroup]="questionGroup" [form]="frmEditInsuranceGroup" [groupType]="'formArray'"
                              [groupIndex]="i"></app-df-question-group>
                            <br />
                          </div>
                          <button class="btn btn-secondary btn-success btn-custom btn-sm btn-add-child" *ngIf="(((frmEditInsuranceGroup.controls[questionGroup.QuestionGroupId]).controls.length < questionGroup.MaxItems) && questionGroup.MaxItems > 0 && (frmEditInsuranceGroup.FormType === 'add' || frmEditInsuranceGroup.FormType === 'update'))"
                            (click)="addGroup(questionGroup.QuestionGroupId, insuranceIndex)" type="button" i18n="@@lbl-add-child">Add
                            child</button>
                            <hr>
                        </div>
                        <div *ngSwitchCase="false">
                          <app-df-question-group [cloneQuestionGroup]="questionGroup" [(form)]="frmEditInsuranceGroup"
                            [groupType]="'formGroup'"></app-df-question-group>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>

      <div *ngIf="currentPackageType">
        <div [class]="action =='cancel' ||action === 'updatecancel' ? '': 'readonlyform'">
          <div class="row">
            <div class="col-sm-12">
              <app-insurance-cancel (errorException)="displayPendingStatusException($event)" [policyResponseData]="policyResponseData"
                [action]="action" *ngIf="(policyResponseData !== undefined  && this.policyResponseData.PremiumReturn !== null  && (policyResponseData.Status === 'CA' || policyResponseData.Status === 'RE')) || action ==='cancel'"></app-insurance-cancel>
            </div>
          </div>
        </div>
        <div *ngIf="action !== 'view' && action !== 'cancel' && action !== 'updatecancel' && agreementDetails" class="row">
          <div class="col-sm-12">
            <div *ngIf="mandatoryFieldError" class="text-danger action-btn-message" i18n="@@err-mandatory-fields">Please
              correct the fields above to continue</div>
            <button *ngIf="!showConfirmationBtn" class="btn btn-secondary btn-success btn-custom" type="button"
              [disabled]="frmBtnDisabled" (click)="handlePolicyAction()">
              <span i18n="@@btn-action-insurance">{action, select, add {add} update {update} view {view} cancel
                {cancel}
                decline {decline} reinstate {reinstate}}</span>
            </button>
            <div *ngIf="showConfirmationBtn">
              <div class="text-warning action-btn-message">
                <ng-container *ngFor="let optionalFieldWarning of optionalFieldWarnings">
                  <p i18n="@@wrg-optional-field">{ optionalFieldWarning, select, 
                    MISSING_DETAILS {There are warnings on the page. Do you wish to continue?} 
                    ACTIVE_POLICY_EXCEED { For {{this.customer.CustomerId}} was already sold {{this.activePolicyCount}} policies. Do you wish to continue?}  
                    POLICY_EXCEED { Number of {{selectedPackage.Description}} greater than {{selectedPackage.MaxAllowed}}. Do you wish to continue?} 
                    CUSTOMER_AGE {Customer age does not meet Insurance Policy criteria. Do you wish to continue?} 
                    POLICY_TERM {{{selectedPackage.Description}} was sold with loan where term is equal or shorter than {{this.productTermValidationRule.MinValue}} {this.productTermValidationRule.MinValue, plural,=0 {}=1 {{this.productTermValidationRule.ProductTermTypeCode, select, WE {Week} MO {Month} YR{Year}}} other {{this.productTermValidationRule.ProductTermTypeCode, select, WE {Weeks} MO {Months} YR{Years}}}}. Do you wish to continue?}}</p>
                </ng-container>
              </div>
              <button class="btn btn-secondary btn-success btn-custom" type="button" [disabled]="frmEditInsuranceGroup.disabled"
                (click)="saveInsurance(true)">
                <span i18n="@@btn-action-insurance">{'yes', select, add {add} update {update} view {view} cancel
                  {cancel}
                  decline {decline} reinstate {reinstate} yes {yes} no {no}}</span>
              </button>
              <button class="btn btn-default" type="button" [disabled]="frmEditInsuranceGroup.disabled" (click)="resetConfirmBtn()">
                <span i18n="@@btn-action-insurance">{'no', select, add {add} update {update} view {view} cancel
                  {cancel}
                  decline {decline} reinstate {reinstate} yes {yes} no {no} }</span>
              </button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</fieldset>
