h3 { 
  margin-top: 25px;
}

h4{  
/*   margin-bottom: 0px;
  height: 4px; */
}

hr {
  display: block;
  height: 1px;
  border-top: 1px solid #ccc;
  margin-top: 8px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  padding-left: 5px;
}

.btn-insurance {
  margin-top: 40px;
}

.form-check-label {
  padding-left: 0px;
}

app-df-question-group {
  width: 100%;
}

.btn-default {
  margin-bottom: 5px;
  border: 0px;
}

.package-container {
  margin-bottom: 40px;
}

.action-btn-message {
  margin-bottom: 20px;
}

.btn-add-child{  
  margin-left: 6px;
  font-size: 1rem;
}