<div id='cancelform'>
  <form #frmCancelForm="ngForm" (submit)="onSubmit(frmCancelForm.value)">
    <div class="row">
      <div class="col-sm-12">
        <div *ngIf="errorMessage !== '' && errorMessage !== undefined" class="alert alert-danger box-msg div-error-msg"
          role="alert">
          <span i18n="err-cancel-payback">{errorMessage, select, INPUT_DATE_INVALID { INPUT_DATE_INVALID }
            DATE_RANGE_INVALID { DATE_RANGE_INVALID } INVALID_AGENT
            { INVALID_AGENT} INVALID_AMOUNT {INVALID_AMOUNT} INVALID_PAYBACK_CA {INVALID_PAYBACK_CA}}</span>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <h3>
          <p i18n="@@title-pay-back-the customer-by">Pay back the customer by...</p>
        </h3>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="input-group">
          <select [disabled]="disableform" autofocus #payBackselect (change)="payBackSelection()" [(ngModel)]="selectedpayBack"
            name="payBack" class="form-control">
            <option value="" i18n="@@lbl-please-select-pay-back">Please choose how the customer should be paid back</option>
            <option *ngFor="let payback of payBackOptions" [ngValue]="payback.id" i18n="@@payback-options">{payback.id,
              select, CH {CASH} BT {BANK}}</option>
          </select>
        </div>
      </div>
    </div>
    <div *ngIf="selectedpayBack !== ''">
      <hr>
      <div class="row">
        <div class="col-sm-6 col-md-5">
          <div>
            <label>&nbsp;</label>
          </div>
          <label i18n="@@lbl-date-cancellation">Date of cancellation</label>
          <span class="text-danger" *ngIf="(action == 'cancel' || action == 'updatecancel')"> *</span>
        </div>

        <div class="col-sm-6 col-md-7">
          <div class="row {{errorMessage === 'INPUT_DATE_INVALID' || errorMessage === 'DATE_RANGE_INVALID' ? 'group-error' : ''}}">
            <div class="col-sm-3">
              <label i18n="@@lbl-day">Day</label>
              <input [disabled]="disableform" appInputRestricter="number" type="text" [(ngModel)]="day" name="day"
                maxlength="2" class="form-control" autocomplete="off" appDateCursor="day" (input)="onInputEntry($event, monthfield)"
                appStrPad />
            </div>
            <div class="col-sm-3">
              <label i18n="@@lbl-month">Month</label>
              <input [disabled]="disableform" type="text" appInputRestricter="number" appStrPad name="month"
                [(ngModel)]="month" maxlength="2" class="form-control" #monthfield (input)="onInputEntry($event, yearfield)"
                appDateCursor="month" autocomplete="off" />
            </div>
            <div class="col-sm-4">
              <label i18n="@@lbl-year">Year</label>
              <input [disabled]="disableform" type="text" appInputRestricter="number" name="year" [(ngModel)]="year"
                maxlength="4" class="form-control" autocomplete="off" #yearfield appDateCursor="year" />
            </div>
          </div>
        </div>
      </div>
      <div *ngIf="selectedpayBack === 'CH'">
        <hr>
        <div class="row">
          <div class="col-sm-12">
            <h3>
              <p>
                <span i18n="@@title-which-agent-should-pay">Which agent should pay the money back</span>
                <span class="text-danger" *ngIf="isMandatory"> *</span>
              </p>
            </h3>
            <label *ngIf="!disableform" i18n="@@title-search-by-agent">Search by agent name or number</label>
          </div>
        </div>
        <div *ngIf="!disableform">
          <div class="row">
            <div class="col-sm-12">
              <div class="row {{errorMessage === 'INVALID_AGENT' ? 'group-error' : ''}}">
                <div class="col-sm-3">
                  <label i18n="@@lbl-first-name">First Name</label>
                  <input [disabled]="disableform" type="text" appInputRestricter="string" appCapitalizeFirst
                    [(ngModel)]="firstname" name="firstname" autofocus maxlength="20" class="form-control" autocomplete="off" />
                </div>
                <div class="col-sm-3">
                  <label i18n="@@lbl-last-name">Last Name</label>
                  <input [disabled]="disableform" type="text" appInputRestricter="string" appCapitalizeFirst name="lastname"
                    [(ngModel)]="lastname" maxlength="20" class="form-control" autocomplete="off" />
                </div>
                <div class="col-sm-4">
                  <label i18n="@@lbl-id-number">ID Number</label>
                  <input [disabled]="disableform" type="text" appInputRestricter="number" name="idnumber" [(ngModel)]="idnumber"
                    maxlength="13" class="form-control" autocomplete="off" />
                </div>
                <div class="col-sm-2">
                  <label>&nbsp;</label>
                  <div class="input-group-btn">
                    <button [disabled]="disableform" type="button" (click)="onSearchAgent()" class="btn btn-secondary btn-success btn-search">
                      <span class="oi oi-magnifying-glass"></span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div *ngIf="agentList !== undefined && agentList.length > 0" class="row">
          <div class="col-sm-12">
            <table class="table table-responsive-sm">
              <thead>
                <tr>
                  <th i18n="@@lbl-agent-name">Agent Name</th>
                  <th i18n="@@lbl-staff-number">Staff Number</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let agent of agentList; let i = index">
                  <td>{{agent.DisplayName}}</td>
                  <td>{{agent.RepresentativeId}}</td>
                  <td>
                    <input [disabled]="disableform" type="radio" [checked]="i === 0" (change)="selectAgent(agent)" name="Agent"
                      value="agent.AgentId" class="custom-radio" />
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div *ngIf="selectedpayBack === 'CH' || selectedpayBack === 'BT' ">
        <hr>
        <div class="row {{errorMessage === 'INVALID_AMOUNT' ? 'group-error' : ''}}">
          <div class="l-sm-6 col-md-6">
            <label i18n="@@lbl-amount-paid-to-customer-cash">Premium amount paid to customer</label>
            <span class="text-danger" *ngIf="isMandatory"> *</span>
          </div>
          <div class="col-sm-6 col-md-5">
            <input [disabled]="disableform" type="text" appDecimalFormatter appInputRestricter="amount" name="amount"
              [(ngModel)]="amount" maxlength="20" class="form-control" autocomplete="off" />
          </div>
        </div>
      </div>
      <div *ngIf="false" class="row">
        <div class="col-sm-10">
          <h3>
            <span i18n="@@title-credit-already-settled">This credit agreement has already been settled</span>
          </h3>
        </div>
      </div>
      <div *ngIf="policyResponseData !== undefined && this.policyResponseData.PremiumReturn !== null && (policyResponseData.Status === 'CA' || policyResponseData.Status === 'RE') && action !== 'cancel'">
        <hr>
        <div class="row">
          <div class="col-sm-6">
            <label i18n="@@lbl-premium-return-status">Premium Return Status</label>
          </div>
          <div class="col-sm-6" i18n="@@premium-return-status">{policyResponseData.PremiumReturn.Status,select, NA{NA}
            NR{NR} RE{RE} }</div>
        </div>
        <hr>
      </div>
      <div *ngIf="!disableform" class="row">
        <div class="col-sm-6">
          <button class="btn btn-secondary btn-success btn-custom" [disabled]="frmBtnDisabled" type="submit">
            <span i18n="@@btn-cancel-action">{action, select, cancel {cancel} updatecancel {updatecancel}}</span>
          </button>
        </div>
      </div>
    </div>
  </form>
</div>
