<form #frmCustForm="ngForm" (keydown.enter)="onSubmit(frmCustForm.value)" (ngSubmit)="onSubmit(frmCustForm.value)">
  <div class="div-search">
    <div class="row ">
      <div class="col-sm-12">
        <h1>
          <p i18n="@@lbl-header-new-customer">Enter or add a new customer</p>
        </h1>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-12">
        <div [hidden]="!errorMessageList.length" class="alert alert-danger box-msg div-error-msg" role="alert">          
          <h2 i18n="@@err-customer-search" *ngFor="let errorMessage of errorMessageList">{errorMessage, select, NIP_IS_REQUIRED { NIP_IS_REQUIRED } CUSTOMER_NOT_FOUND { CUSTOMER_NOT_FOUND } PIN_CUSTOMERID_REQUIRED {PIN_CUSTOMERID_REQUIRED} CID_INVALID_FORMAT {CID_INVALID_FORMAT} CUSTOMER_NOT_FOUND_BYID { CUSTOMER_NOT_FOUND_BYID }}</h2>
          <h3 i18n="@@err-please-check" *ngIf="errorMessageList.includes('CUSTOMER_NOT_FOUND') || errorMessageList.includes('CUSTOMER_NOT_FOUND_BYID')">Please check the number and try again</h3>                   
        </div>
      </div>
    </div>
    <div class="row">    
        <div class="col-sm-4">
            <label i18n="@@lbl-enter-pin">Enter National ID PIN number</label>
          <input type="text" autofocus maxlength="20" class="form-control {{errorMessageList.length  && ( errorPin) ? 'ng-invalid':''}}" [(ngModel)]="customer.Pin"
          name="pin" #pin="ngModel" autocomplete="off" #pinfocus  [readonly]="customer.CustomerId" />
        </div>
        <div class="col-sm-4">
            <label i18n="@@lbl-enter-customerid">Enter Customer ID</label>
          <input type="text" appInputRestricter="customerId" autofocus maxlength="14" class="form-control {{errorMessageList.length && (errorCustomerId) ? 'ng-invalid':''}}" [(ngModel)]="customer.CustomerId"
          name="customerId" #customerId="ngModel" autocomplete="off" #cidfocus [readonly]="customer.Pin"/>
        </div>  
        <div class="col-sm-2">
            <label>&nbsp;</label>
        <span class="input-group-btn">
            <button class="btn btn-secondary btn-success btn-search" type="submit">
              <span class="oi oi-magnifying-glass"></span>
            </button>
          </span>
        </div>     
    </div>
    <div class="row ">
      <div class="col-sm-4 warning-group">
        <div [hidden]="!warningMessageList.length" class="alert alert-warning" role="alert">
          <p class="mb-0" i18n="@@wrg-customer-search" *ngFor="let warningMessage of warningMessageList">{warningMessage, select, NIP_IS_NUMERIC { NIP_IS_NUMERIC } NIP_IS_11_DIGIT { NIP_IS_11_DIGIT }}</p>          
        </div>
      </div>
    </div>
  </div>
</form>