<div *ngIf="customer != undefined">
  <div id="customer-data">
    <div class="customer-info-panel">
      <h4 i18n="@@lbl-customer-details">Customer details</h4>
      <div class="row">
        <div class="col-sm-5">
          <p i18n="@@lbl-name">Name</p>
        </div>
        <div class="col-sm-7">
          <p>{{customer.DisplayName}}</p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-sm-5">
          <p i18n="@@lbl-address">Address</p>
        </div>
        <div class="col-sm-7">
          <p>{{customer.ContactDetails.ShortAddress}}</p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-sm-5">
          <p i18n="@@lbl-tel">Tel</p>
        </div>
        <div class="col-sm-7">
          <p>{{(customer.ContactDetails.Telephone[0] ===
            undefined)?'':customer.ContactDetails.Telephone[0].PhoneNumber}}</p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-sm-5">
          <p i18n="@@lbl-email">Email</p>
        </div>
        <div class="col-sm-7" >
          <p style="word-wrap: break-word;">{{customer.ContactDetails.EmailAddress}}</p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-sm-5">
          <p i18n="@@lbl-national-id">National ID</p>
        </div>
        <div class="col-sm-7">
          <p>{{customer.Pin}}</p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-sm-5">
          <p i18n="@@lbl-customer-id">Customer ID</p>
        </div>
        <div class="col-sm-7">
          <p>{{customer.CustomerId}}</p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-sm-5">
          <p i18n="@@lbl-date-of-birth">Date of Birth</p>
        </div>
        <div class="col-sm-7">
          <p>{{customer.BirthDate | date:'dd/MM/yyyy'}}</p>
        </div>
      </div>
    </div>
  </div>

  <div id="loan-data">
    <div class="loan-info-panel">
      <h4 i18n="@@lbl-loan-details">Loan details</h4>
      <div class="row">
        <div class="col-sm-5">
          <p i18n="@@lbl-loan-agreement">Loan agreement</p>
        </div>
        <div class="col-sm-7">
          <p>{{loanAgreement.AgreementNumber}}</p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-sm-5">
          <p i18n="@@lbl-loan-amount">Loan amount</p>
        </div>
        <div class="col-sm-7">
          <p>{{loanAgreement.IssueValue | number:'1.0-2'}}
            <span i18n="@@lbl-currency-code">currency code</span>
          </p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-sm-5">
          <p i18n="@@lbl-issuer-id">Issuer ID</p>
        </div>
        <div class="col-sm-7">
          <p>{{loanAgreement.IssuerId}}</p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-sm-5">
          <p i18n="@@lbl-issue-date">Issue Date</p>
        </div>
        <div class="col-sm-7">
          <p>{{loanAgreement.IssueDate |date:'dd/MM/yyyy'}}</p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-sm-5">
          <p i18n="@@lbl-agreement-status">Status</p>
        </div>
        <div class="col-sm-7">
          <p i18n="@@status-agreement">{loanAgreement.AgreementStatus, select, AC {Active} PU {Paid Up} OC {Pending Closure} PC {Pending Cancellation} CL {Closed} CA {Cancelled} CR {Closure Requested} WO {Written Off} EC {End Of Contract} AW {Active Pending Write Off} RW {Closure Requested Pending Write Off} OW {Pending Closure Pending Write Off} PW {Pending Cancellation Pending Write Off} CW {Cancelled Pending Write Off} LW {Closed Pending Write Off} EW {End Of Contract Pending Write Off}}</p>
        </div>
      </div>
      <ng-container *ngIf="loanAgreement.ProductDescription">
        <hr>
        <div class="row">
          <div class="col-sm-5">
            <p i18n="@@lbl-product-description">Product Description</p>
          </div>
          <div class="col-sm-7">
            <p style="word-wrap: break-word;">{{loanAgreement.ProductDescription}}</p>
          </div>
        </div>
      </ng-container>
    </div>
  </div>
</div>
