.customer-info-panel{
    border: solid 1px #999;
    border-bottom: none;
}
.customer-info-panel > * {
    padding: 15px;
}
.loan-info-panel{
    border: solid 1px #999;
}
.loan-info-panel > * {
    padding: 15px;
}
h4 {
    font-family: 'Arial Bold', 'Arial';
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
    color: #FFFFFF;
    background-color: rgba(0, 172, 233, 1);
    color: #FFF;    
    margin-bottom: 0px;
}
table {    
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}
.bottom {
	border-bottom: 1px solid #ccc;
}
.row{    
    padding-bottom: 5px !important;
    padding-top: 5px !important;
}
p{
    font-family: 'ArialMT', 'Arial';
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    color: #000000;
    line-height: 28px;
    margin: 0px;  
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;  
    margin-top: 0px;
    margin-bottom: 0px;
    border-top-width: 1px;
    border-bottom-width: 1px; 
    padding: 0px !important;   
    padding-left: 5px;
    margin-left: 15px;
    margin-right: 15px;
}

#customer-data, #loan-data{
    margin-right: -45px;
}