<div class="row" [formGroup]="form">
  <div class="col-sm-5">
    <label [attr.for]="question.key">{{question.label}}</label>
    <span class="text-danger" *ngIf="question.required && (form.FormType == 'add' || form.FormType == 'update')"> *</span>
  </div>
  <div class="col-sm-7" [ngSwitch]="question.controlType" [formGroupName]="questionGroup.QuestionGroupId">
    <div *ngIf="questionGroup.CanBeCreatedByUser; else groupFields">
      <div class="row" [formArrayName]="groupIndex">
        <div class="col-sm-12">
          <div class="form-check form-check-inline" *ngSwitchCase="'checkbox'">
            <label class="form-check-label">
              <input [formControlName]="question.key" [id]="question.key" type="checkbox" (change)="toggleCheck(question.value?true:false, question)"
                class="custom-checkbox" />
            </label>
            <span *ngIf="question.inlineMessage != ''">{{question.inlineMessage}}</span>
          </div>
        </div>
      </div>
      <div class="row" *ngSwitchCase="'dateofbirth'" [formArrayName]="groupIndex" [ngClass]="(currentElem.touched && currentElem.status != 'VALID' )?'group-error':''">
        <div class="col-sm-3">
          <label i18n="@@lbl-day">Day</label>
          <input [type]="'text'" [(ngModel)]="question.dateOptions.day" class="form-control" (change)="updateDate(question.dateOptions)"
            maxlength="2" appInputRestricter="number" (input)="onInputEntry($event, monthfield)" appStrPad
            [ngModelOptions]="{standalone: true}" required [disabled]="currentElem.disabled" />
        </div>
        <div class="col-sm-3">
          <label i18n="@@lbl-month">Month</label>
          <input [type]="'text'" [(ngModel)]="question.dateOptions.month" class="form-control" (change)="updateDate(question.dateOptions)"
            maxlength="2" appInputRestricter="number" #monthfield (input)="onInputEntry($event, yearfield)" appStrPad
            [ngModelOptions]="{standalone: true}" required [disabled]="currentElem.disabled" />
        </div>
        <div class="col-sm-5">
          <label i18n="@@lbl-year">Year</label>
          <input [type]="'text'" [(ngModel)]="question.dateOptions.year" class="form-control" (change)="updateDate(question.dateOptions)"
            maxlength="4" minlength="4" #yearfield appInputRestricter="number" [ngModelOptions]="{standalone: true}"
            required [disabled]="currentElem.disabled" />
        </div>
        <span>
          <input [formControlName]="question.key" [id]="question.key" [type]="'text'" (change)="resetDate()" [hidden]="true"
            class="form-control" />
        </span>
      </div>
      <div class="row" *ngSwitchCase="'textbox'" [formArrayName]="groupIndex">
        <div class="col-sm-11">
          <input [formControlName]="question.key" [id]="question.key" [type]="question.type" appCapitalizeFirst class="form-control"
            autocomplete="off" />
        </div>
      </div>
    </div>
    <ng-template #groupFields>
      <div class="row">
        <div class="col-sm-12">
          <div class="form-check form-check-inline" *ngSwitchCase="'checkbox'">
            <label class="form-check-label">
              <input [formControlName]="question.key" [id]="question.key" type="checkbox" (change)="toggleCheck(question.value?true:false, question)"
                class="custom-checkbox" />
            </label>
            <span *ngIf="question.inlineMessage != ''">{{question.inlineMessage}}</span>
          </div>
        </div>
      </div>
      <div class="row" *ngSwitchCase="'dateofbirth'" [ngClass]="(currentElem.touched && currentElem.status != 'VALID' )?'group-error':''">
        <div class="col-sm-3">
          <label i18n="@@lbl-day">Day</label>
          <input [type]="'text'" [(ngModel)]="question.dateOptions.day" class="form-control" (input)="updateDate(question.dateOptions)"
            maxlength="2" appInputRestricter="number" appStrPad autocomplete="off" (input)="onInputEntry($event, monthfield)"
            [ngModelOptions]="{standalone: true}" required [disabled]="currentElem.disabled" />
        </div>
        <div class="col-sm-3">
          <label i18n="@@lbl-month">Month</label>
          <input [type]="'text'" [(ngModel)]="question.dateOptions.month" class="form-control" (input)="updateDate(question.dateOptions)"
            maxlength="2" appInputRestricter="number" #monthfield (input)="onInputEntry($event, yearfield)" appStrPad
            autocomplete="off" [ngModelOptions]="{standalone: true}" required [disabled]="currentElem.disabled" />
        </div>
        <div class="col-sm-5">
          <label i18n="@@lbl-year">Year</label>
          <input [type]="'text'" [(ngModel)]="question.dateOptions.year" class="form-control" (input)="updateDate(question.dateOptions)"
            maxlength="4" minlength="4" appInputRestricter="number" #yearfield autocomplete="off" [ngModelOptions]="{standalone: true}"
            required [disabled]="currentElem.disabled" />
        </div>
        <span>
          <input [formControlName]="question.key" [id]="question.key" [type]="'text'" (change)="resetDate()" [hidden]="true"
            class="form-control" />
        </span>
      </div>
      <div class="row" *ngSwitchCase="'textbox'">
        <div class="col-sm-11">
          <input [formControlName]="question.key" [id]="question.key" [type]="question.type" appCapitalizeFirst class="form-control"
            autocomplete="off" />
        </div>
      </div>
    </ng-template>
  </div>
  <div class="col-md-7 offset-md-5" *ngIf="currentElem.errors && (!currentElem.pristine || currentElem.touched)">
    <div *ngFor="let error of objectKeys(currentElem.errors)">
      <div *ngIf="error != 'required'" [class]="currentElem.ErrorValidations.indexOf(error) !== -1?'text-danger':'text-warning'">
        {{currentElem.errors[error]}}
      </div>
    </div>
  </div>
</div>
<hr />
