<div>
    <div class="group-title">
        <button class="btn btn-secondary btn-success btn-custom btn-sm float-right" *ngIf="questionGroup.CanBeCreatedByUser && groupIndex > 1 && (form.FormType == 'add' || form.FormType == 'update') "
            (click)="deleteGroup(groupIndex)">
            <span class="oi oi-trash"></span>
        </button>
        <h4 *ngIf="questionGroup.Description != ''" >{{questionGroup.Description}}
            <span *ngIf="questionGroup.CanBeCreatedByUser">{{groupIndex + 1}}</span>
        </h4>
    </div>
    <div *ngFor="let question of questionGroup.Questions">{{question.QuestionId}}
        <app-df-question [cloneQuestion]="question" [form]="form" [questionGroup]="questionGroup" [groupIndex]="groupIndex" [groupType]="groupType"></app-df-question>
    </div>
</div>