<fieldset (change)="dropdownChanged()">
  <div>
    <h1>
      <p i18n="@@header-add-new-policy" *ngIf="action && action === 'add'">Add a new insurance policy</p>
      <p i18n="@@title-action-insurance" *ngIf="action && action ==='update'">{action, select, add {add} update
        {update} view {view} cancel
        {cancel} decline {decline} reinstate {reinstate} updatecancel {updatecancel}}</p>
    </h1>
  </div>
  <div class="row">
    <div class="col-sm-12 warning-group">
      <div [hidden]="!errorMessageList.length" class="alert alert-warning div-wrg-msg" role="alert">
        <h2 i18n="@@wrg-inactive-agreement" *ngFor="let errorMessage of errorMessageList">{errorMessage, select,
          AGREEMENT_NOT_ACTIVE {AGREEMENT_NOT_ACTIVE} WITHOUT_INUSRANCE {WITHOUT_INUSRANCE} }</h2>
        <h3 *ngIf="errorMessageList.length" i18n="@@wrg-inactive-agreement-check">CHECK_INACTIVE_AGREEMENT</h3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-9">
      <label i18n="@@lbl-select-insurance-type">Select the type of insurance you want to add</label>
      <div class="input-group">
        <select [disabled]="productTypes && productTypes.length == 0" #Productselect (change)='insuranceTypeSelected()'
          [(ngModel)]="selectedProductType" name="productTypes" class="form-control">
          <option *ngFor="let product of productTypes" [ngValue]="product">{{product.Description}}</option>
        </select>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-9">
      <label i18n="@@lbl-sales-model">Sales model</label>
      <div class="input-group">
        <select [disabled]="salesModel && salesModel.length == 0" (change)='salesModelSelected()' [(ngModel)]="selectedSalesModel"
          name="salesModel" class="form-control">
          <option value="" i18n="@@lbl-please-select">Please select</option>
          <option *ngFor="let model of salesModel" [ngValue]="model">{{model.Description}}</option>
        </select>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-9">
      <label i18n="@@lbl-subtype">Subtype</label>
      <div class="input-group">
        <select [disabled]="subType && subType.length == 0" (change)='subtypeSelected($event)' [(ngModel)]="selectedSubType"
          name="subtype" class="form-control">
          <option value="" i18n="@@lbl-please-select">Please select</option>
          <option *ngFor="let model of subType" [ngValue]="model">{{model.Description}}</option>
        </select>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-9">
      <label i18n="@@lbl-description">Description</label>
      <div class="input-group">
        <select [disabled]="productDescription && productDescription.length == 0" (change)='descriptionSelected()'
          [(ngModel)]="selectedDescription" name="productDescription" class="form-control">
          <option value="" i18n="@@lbl-please-select">Please select</option>
          <option *ngFor="let model of productDescription" [ngValue]="model">{{model.Description}}</option>
        </select>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-9">
      <label i18n="@@lbl-period-of-insuarnce">Period Of Insurance</label>
      <div class="input-group">
        <select [disabled]="productTerm && productTerm.length == 0" (change)='productTermSelected()'
          [(ngModel)]="selectedProductTerm" name="productTerm" class="form-control">
          <option value="" i18n="@@lbl-please-select">Please select</option>
          <option *ngFor="let model of productTerm" [ngValue]="model">
            {{model.Term}} <span i18n="@@repayment-term">{model.Term, plural,=0 {}
            =1 {{model.ProductTermType, select, WE {Week} MO {Month}}}
            other {{model.ProductTermType, select, WE {Weeks} MO {Months}}}}</span></option>
        </select>
      </div>
    </div>
  </div>
  <div *ngIf='this.mandatoryPackage.length' class="row">
    <div class="col-sm-9">
      <label i18n="@@lbl-mandatory-packages">Mandatory Packages</label>
    </div>
    <div class="col-sm-9">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12" *ngFor="let model of mandatoryPackage">
          <div class="form-check form-check-inline">
            <label class="form-check-label">
              <input class="checkbox custom-checkbox" type="checkbox" disabled="disabled" checked />
            </label>
            <span>{{model.Description}}</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf='this.packageGroup.length' class="row">
    <div class="col-sm-9">
      <label i18n="@@lbl-options">Options</label>
    </div>
    <div class="col-sm-12" *ngFor="let pkgList of packageGroup;" >
      <div class="row">{{packageGrpIndex}}
        <div class="col-sm-4" *ngFor="let pkg of pkgList.packages">
          <div class="form-check form-check-inline">
            <label class="form-check-label">
              <input class="checkbox custom-checkbox" [(ngModel)]="pkg.ischecked" type="checkbox" [value]="pkg" (change)='setSelectedOptionalPackage(pkg, pkgList.packageGroupId, $event)' />
            </label>
            <span>{{pkg.Description}}</span>
          </div>
        </div>
        <div i18n="@@wrn-mutuallyexclusive-check" class="col-sm-12" *ngIf="pkgList.isError">You cannot select more than one package as they are mutually exclusive</div>
      </div>
    </div>
  </div>

  <div class="row btn-select-insurance">
    <div class="col-sm-9 ">
      <button (click)="setSelectedProduct()" [ngClass]="{disabled : !enableSelectInsurance}" [disabled]="!enableSelectInsurance"
        class="btn btn-secondary btn-success btn-custom" type="submit">
        <span i18n="@@btn-select-insurance">Select Insurance</span>
      </button>
    </div>
  </div>
</fieldset>
