<div class="row">
  <div class="col-lg-8 col-md-12">
    <div class="row">
      <div class="col-sm-12">
        <!-- <ng-template #insuranceFormHost></ng-template> -->
        <router-outlet></router-outlet>
      </div>
    </div>
    <div class="row " *ngIf="customerSelected">
      <div class="col-sm-12 return-link">
        <a class="back-link" routerLink='/customer/loan-agreement' i18n="@@lnk-cancel-return">Cancel and return to overview</a>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-md-12">
    <app-customer-details></app-customer-details>
  </div>
</div>