<div *ngIf="insurance !== undefined">
  <div class="row">
    <div class="col-sm-12">
      <h3>
        <p i18n="@@btn-action-insurance">{action, select, view {view} cancel {cancel} decline {decline} reinstate {reinstate} }</p>
      </h3>
    </div>
  </div>

  <div class="page-content">
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <label i18n="@@lbl-insurance-policy-number">Insurance Policy Number</label>
      </div>
      <div class="col-sm-6 col-md-6">
        {{insurance.PolicyNumber}}
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <label i18n="@@lbl-start-date">Start Date</label>
      </div>
      <div class="col-sm-6 col-md-8">{{insurance.StartDate | date:'dd/MM/yyyy'}}</div>
    </div>
    <hr>
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <label i18n="@@lbl-period-of-insuarnce">Period of Insurance</label>
      </div>
      <div class="col-sm-6 col-md-8">{{ loanAgreement.Term }}
        <span i18n="@@term-type-code">{loanAgreement.ProductTermTypeCode, select, WE {Weekly} MO {Monthly} YR{Yearly}}</span>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <label i18n="@@lbl-end-date">End date</label>
      </div>
      <div class="col-sm-6 col-md-8">{{insurance.EndDate | date:'dd/MM/yyyy'}}</div>
    </div>
    <hr>

    <div class="row">
      <div class="col-sm-6 col-md-4">
        <label i18n="@@lbl-cost-of-insurance">Cost of Insurance</label>
      </div>
      <div class="col-sm-6 col-md-8">
        {{insurance.Premium}}
        <span i18n="@@lbl-currency-code">currency code</span>
      </div>
    </div>
    <hr>
  </div>
  <div class="row" *ngIf="action !== 'cancel' && action !== 'view'">
    <div class="col-sm-6">
      <button (click)="BtnClick()" class="btn btn-secondary btn-success btn-custom" type="submit">
        <span i18n="@@btn-action-insurance">{action, select, view {view} cancel {cancel} decline {decline} reinstate {reinstate} }</span>
      </button>
    </div>
  </div>
</div>
