<div *ngIf="customer !== undefined && customer.CustomerId!=0 && agreements.length==0" class="row ">
  <div class="col-sm-12 col-md-8">
    <div class="alert alert-danger box-msg div-error-msg" role="alert">
      <h2 i18n="@@err-loan-not-found">Loan not found</h2>
    </div>
  </div>
</div>
<div *ngIf='agreements.length'>
  <div class="row ">
    <div class="col-sm-12">
      <h3>
        <p i18n="@@header-loan-agreement">Add insurance using a loan agreement</p>
      </h3>
    </div>
  </div>

  <div class="row">
    <table class="table table-responsive">
      <thead>
        <tr>
          <th i18n="@@lbl-customer-id">Customer ID</th>
          <th i18n="@@lbl-agreement-no">Loan No.</th>
          <th i18n="@@lbl-name">Name</th>
          <th i18n="@@lbl-address">Address</th>
          <th i18n="@@lbl-loan-amount">Loan amount</th>
          <th i18n="@@lbl-issue-date">Issue Date</th>
          <th i18n="@@lbl-product-description">Product Description</th>
          <th i18n="@@lbl-agreement-status">Status</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let agreement of agreements; let i = index">
          <td>{{customer.CustomerId}}</td>
          <td>{{agreement.AgreementNumber}}</td>
          <td>{{customer.DisplayName}}</td>
          <td>{{customer.ContactDetails.ShortAddress}}</td>        
          <td>{{agreement.IssueValue | number:'1.0-2'}}
            <span i18n="@@lbl-currency-code">currency code</span>
          </td>
          <td>{{agreement.IssueDate | date:'dd/MM/yyyy'}}</td>
          <td>{{agreement.ProductDescription}}</td>
          <td i18n="@@status-agreement">{agreement.AgreementStatus, select, AC {Active} PU {Paid Up} OC {Pending Closure} PC {Pending Cancellation} CL {Closed} CA {Cancelled} CR {Closure Requested} WO {Written Off} EC {End Of Contract} AW {Active Pending Write Off} RW {Closure Requested Pending Write Off} OW {Pending Closure Pending Write Off} PW {Pending Cancellation Pending Write Off} CW {Cancelled Pending Write Off} LW {Closed Pending Write Off} EW {End Of Contract Pending Write Off}}</td>
          <td>            
            <button class="btn btn-secondary btn-success btn-custom" type="button" (click)="selectAgreement(i)">
              <span i18n="@@btn-add-insurance">Add Insurance</span>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>  
</div>
<app-customer-insurance></app-customer-insurance>