/* You can add global styles to this file, and also import other style files */

@import url('../node_modules/bootstrap/dist/css/bootstrap.min.css');
@import url('assets/css/open-iconic-bootstrap.min.css');
h1 {
    color: #007CA3;
    font-size: 32px;
    font-family: 'Arial-BoldMT', 'Arial Bold', 'Arial';
    font-weight: 700;
    font-style: normal;
}

h3 {
    color: #007CA3;
    font-size: 24px;
    font-family: 'Arial-BoldMT', 'Arial Bold', 'Arial';
    font-weight: 700;
    font-style: normal;
}

h4 {
    color: #007CA3;
    font-size: 18px;
    font-weight: bold;
}

h5 {
    font-family: 'ArialMT', 'Arial';
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: #000000;
}

th {
    color: #007CA3;
    font-size: 16px;
    font-family: 'Arial-BoldMT', 'Arial Bold', 'Arial';
    font-weight: 700;
    text-align: left;
    font-style: normal;
}

input[type="text"], select {
    color: #000;
    max-width: 540px;
    border: solid 2px #00ace9;
    border-radius: 0px;
    box-shadow: none !important;
}

.input-group .input-group-btn {
    border: solid 2px #00ace9;
}

.btn-search:hover {
    background-color: #89B520;
}

.btn-search:hover, .btn-search:focus, .btn-search:active {
 box-shadow: none !important;
  }

.input-group input {
    border-right: 0px;
}

.input-group .input-group-btn {
    border-left: 0px;
}

.btn-search {
    background-color: #adda43;
    border-radius: 0px;
    border: solid 2px #00ace9;
}

.btn-default {
    padding: 10px;
    border-radius: 5px;
}

.btn-custom {
    background-color: #adda43;
    border-radius: 5px;
    border: none;
    color: black;
    padding: 10px;
    margin-bottom: 5px;
}

.btn-custom:hover {
    background-color: #89B520;
}

label {
    color: #666666;
    font-size: 18px;
    font-family: 'ArialMT', 'Arial';
    font-weight: 400;
    font-style: normal;
}

.table {
    margin: 30px 0px
}

.table th {
    border-top: none !important;
}

.table td {
    font-family: 'ArialMT', 'Arial';
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: #000000;
}

button {
    cursor: pointer;
}

button:disabled {
    background-color: #ccc !important;
    cursor: not-allowed;
}

.alert {
    border-radius: 0px 0px 0px 0px !important;
}

.div-error-msg {
    border: thin solid #C10F81;
    border-radius: 0px 0px 0px 0px;
}

.div-error-msg h2 {
    color: #721c24;
    left: 0px;
    font-family: 'Arial-BoldMT', 'Arial Bold', 'Arial';
    font-weight: 700;
    font-style: normal;
    font-size: 24px;
    text-align: left;
}

.div-error-msg h3 {
    color: #721c24;
    font-family: 'ArialMT', 'Arial';
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    text-align: left;
}


.div-wrg-msg {
    border: thin solid #856404;
    border-radius: 0px 0px 0px 0px;
}

.div-wrg-msg h2 {
    color: #856404;
    left: 0px;
    font-weight: 700;
    font-style: normal;
    font-size: 24px;
    text-align: left;
}

.div-wrg-msg h3 {
    color: #856404;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    text-align: left;
}

.back-link:not([tabindex]) {
    color: #007CA3;
    cursor: pointer;
    font-weight: bold;
    text-decoration: underline;
    margin-top: 30px;
    display: inline-block;
}

.page-content {
    padding-top: 20px;
}

input.ng-invalid:not(.ng-untouched) {
    background-color: rgba(255, 0, 0, 0.15);
    border-color: #F00;
}

.custom-checkbox {
    width: 40px;
    height: 40px;
}

.group-error input {
    background-color: rgba(255, 0, 0, 0.15);
    border-color: #F00;
}

.group-title {
    overflow: hidden;
}

.readonlyform input {
    border: none !important;   
    box-shadow: none !important;
    cursor: not-allowed;
    padding: 0px !important;   
}
.form-control:disabled{
    background-color: white !important;
}

.text-warning{
    color: #b95906!important;
    font-weight: bold;
}

.text-danger{
    font-weight: bold;
}

.form-check-label{
    padding-left: 0px;
}