<div *ngIf="customerList.length">
  <div class="row">
    <div class="col-sm-12">
      <h3>
        <p i18n="@@lbl-choose-customer">Please choose a customer</p>
      </h3>
      <label *ngIf="customerList.length > 1" i18n="@@lbl-multiple-customers">We have found multiple customers with the same National ID PIN</label>
    </div>
  </div>

  <div class="row">
    <table class="table table-responsive-sm">
      <thead>
        <tr>
          <th i18n="@@lbl-customer-id">Customer ID</th>
          <th i18n="@@lbl-name">Name</th>
          <th i18n="@@lbl-address">Address</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let customer of customerList; let i = index">
          <td>{{customer.CustomerId}}</td>
          <td>{{customer.DisplayName}}</td>
          <td>{{customer.ContactDetails.ShortAddress}}</td>
          <td>
            <button class="btn btn-secondary btn-success btn-custom" (click)="selectCustomer(i)" type="button">
              <span i18n="@@btn-select-customer">Select Customer</span>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>