/* .container-fluid{max-width: 1298px;} */
.main-content{padding: 0px 0px; background-color: #f2f2f2; position: relative;}
.main-content > div{background-color: #fff; padding: 45px; min-height: 408px;}

.loader-container { position: absolute; top: 0px; bottom: 0px; left: 0px; right: 0px; background-color: rgba(0, 0, 0, 0.4); z-index: 1000;}
.loader-container img { position: absolute; height: 100px; top: 50%; left: 50%; transform: translate(-50%, -50%);}

@media only screen and (max-width: 1100px) {
    .main-content{padding: 0px 0px;}
}
