<div class="container-fluid">
  <div class="row">
    <!-- Header -->
    <div class="col-sm-12">
      <app-header></app-header>
    </div>
  </div>
  <!-- Page Content -->
  <section class="main-content">
    <div>
      <div *ngIf="httpError" class="alert alert-danger box-msg div-error-msg" role="alert">
        <div *ngIf="httpError === 'GENERIC'">
          <h2 i18n="@@err-generic-message">Sorry, unable to connect to server. Please retry later.</h2>
        </div>
        <div *ngIf="httpError !== 'GENERIC'">
          <h2 i18n="@@err-exception-code">SOMETHING_WENT_WRONG ({{httpError}})</h2>
        </div>
      </div>
      <fieldset [disabled]="disable">
        <router-outlet></router-outlet>
        <div *ngIf="loading || show" class="loader-container">
          <img src="/en/assets/images/preloader.gif" />
        </div>
      </fieldset>
    </div>

  </section>
  <!-- Footer -->
  <footer style="display: none;">
    <app-footer></app-footer>
  </footer>
