<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <title>Provident Insurance Product System</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 

</head>

<body>
 <h2>Please wait while redirecting...</h2>
<script>

    var locale = sessionStorage.getItem('locale')
	if(!locale) {
		const langArr = navigator.language.split('-');
		if (langArr[0] !== '') {
			locale = langArr[0];
		}
	}	
    if (locale) {
        window.location.href = '/' + locale + '/';
    } else {
        window.location.href = '/en/';
    }
</script>
</body>

</html>
