{
  "name": "pips-client",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --aot --i18n-file=src/locale/messages.en.xlf --i18n-format=xlf -bh /en/ --locale=en",
    "start-pl": "ng serve --aot --i18n-file=src/locale/messages.pl.xlf --i18n-format=xlf -bh /pl/ --locale=pl",
    "build": "ng build",
    "test": "ng test --code-coverage --sourcemaps=false",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "extract-base-i18n": "ng xi18n --output-path src/locale --locale en",
    "extract-all-i18n": "xliffmerge --profile xliffmerge.json en pl",
    "build-dev": "ng build --output-path=dist/en --aot --i18n-file=src/locale/messages.en.xlf --i18n-format=xlf --locale=en -bh /en/ && ng build --output-path=dist/pl --aot -bh /pl/ --i18n-file=src/locale/messages.pl.xlf --i18n-format=xlf --locale=pl",
    "build-sit": "ng build --output-path=dist/en --aot --prod --i18n-file=src/locale/messages.en.xlf --i18n-format=xlf --locale=en --env=sit -bh /en/ && ng build --output-path=dist/pl --aot --prod --i18n-file=src/locale/messages.pl.xlf --i18n-format=xlf --locale=pl --env=sit -bh /pl/ ",
    "build-uat": "ng build --output-path=dist/en --aot --prod --i18n-file=src/locale/messages.en.xlf --i18n-format=xlf --locale=en --env=uat -bh /en/ && ng build --output-path=dist/pl --aot --prod --i18n-file=src/locale/messages.pl.xlf --i18n-format=xlf --locale=pl --env=uat -bh /pl/ ",
    "build-prod": "ng build --output-path=dist/en --aot --prod --i18n-file=src/locale/messages.en.xlf --i18n-format=xlf --locale=en --env=prod -bh /en/ && ng build --output-path=dist/pl --aot --prod --i18n-file=src/locale/messages.pl.xlf --i18n-format=xlf --locale=pl --env=prod -bh /pl/ "
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.2.4",
    "@angular/common": "^4.2.4",
    "@angular/compiler": "^4.2.4",
    "@angular/core": "^4.2.4",
    "@angular/forms": "^4.2.4",
    "@angular/http": "^4.2.4",
    "@angular/platform-browser": "^4.2.4",
    "@angular/platform-browser-dynamic": "^4.2.4",
    "@angular/router": "^4.2.4",
    "@ng-bootstrap/ng-bootstrap": "1.0.0-beta.5",
    "bootstrap": "4.0.0-beta.2",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "intl": "^1.2.5",
    "lodash": "^4.17.4",
    "ngx-i18nsupport": "^0.17.1",
    "rxjs": "^5.4.2",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.4.9",
    "@angular/compiler-cli": "^4.2.4",
    "@angular/language-service": "^4.2.4",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/lodash": "^4.14.93",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.2.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.3.3"
  }
}
