<div class="row">
  <div class="col-sm-5 col-md-5">
    <label i18n="@@lbl-loan-agreement">Loan agreement</label>
  </div>
  <div class="col-sm-5 col-md-5">
    <input type="text" name="agreementNumber" (input)="onAgreementInput($event.target.value)" [(ngModel)]="agreementNumber"
      class="form-control {{(agreementError)  ? 'ng-invalid':'' }}" appInputRestricter="number" maxlength="9"
      autocomplete="off" [disabled]="isCatieAgreement" required />
  </div>
  <div class="col-sm-2 col-md-2">
    <button (click)="agreementSearch()" [disabled]="!(agreementNumber && agreementNumber.length == 9)" class="btn btn-secondary btn-success btn-custom btn-sm"
      type="button" i18n="@@lbl-choose">Choose</button>
  </div>
</div>

<div *ngIf="searchedAgreementCustomer && searchedAgreementCustomer.length > 1" class="accordion">
  <div class="card">
    <div class="card-header">
      <h1 class="col-sm-5 col-md-5">
        <button class="btn btn-link" type="button" (click)="toggle()">
          <span [class]="isToggled ? 'oi oi-chevron-bottom' : 'oi oi-chevron-right'"></span><span i18n="@@select-correct-customer"> Select correct customer</span>
        </button>
      </h1>
    </div>

    <div *ngIf="isToggled">
      <div class="row">
        <div class="col-sm-12">
          <table class="table table-responsive-sm">
            <thead>
              <tr>
                <th i18n="@@lbl-name">Name</th>
                <th i18n="@@lbl-customer-id">Customer ID</th>
                <th i18n="@@lbl-national-id">National ID</th>
                <th i18n="@@lbl-issue-date">Issue Date</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let customer of searchedAgreementCustomer; let i = index">               
                  <td>{{customer.DisplayName}}</td>
                  <td>{{customer.CustomerId}}</td>
                  <td>{{customer.Pin}}</td>
                  <td>{{customer.Agreements[0].IssueDate | date:'dd/MM/yyyy'}}</td>
                  <td>
                    <input type="radio" [checked]="i === 0" (change)="selectCustomer(i)" name="radiogroup" class="custom-radio"
                      [value]="customer.Agreements[0].AgreementId" />
                  </td>               
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
